use leptos::prelude::*;
use crate::primitives::sidebar::*;
use crate::primitives::button::ButtonPrimitive;
use crate::primitives::label::LabelPrimitive;
use crate::primitives::separator::SeparatorPrimitive;

#[derive(Debug, Clone, Copy, PartialEq)]
pub enum Orientation {
    Horizontal,
    Vertical,
}

impl Orientation {
    pub fn as_str(&self) -> &'static str {
        match self {
            Self::Horizontal => "horizontal",
            Self::Vertical => "vertical",
        }
    }
}

#[component]
pub fn SidebarRoot(
    children: ChildrenFn,
    #[prop(default = true)] open: bool,
    #[prop(default = false)] collapsed: bool,
) -> impl IntoView {
    view! {
        <SidebarPrimitive open={open} collapsed={collapsed}>
            {children()}
        </SidebarPrimitive>
    }
}

#[component]
pub fn Sidebar(
    children: Children,
    #[prop(optional)] class: Option<String>,
    #[prop(optional)] id: Option<String>,
) -> impl IntoView {
    view! {
        <div
            class={class.unwrap_or_default()}
            id={id.unwrap_or_default()}
        >
            {children()}
        </div>
    }
}

#[component]
pub fn SidebarTrigger(
    children: Children,
    #[prop(optional)] class: Option<String>,
    #[prop(optional)] id: Option<String>,
) -> impl IntoView {
    view! {
        <SidebarTriggerPrimitive
            class={class.unwrap_or_default()}
            id={id.unwrap_or_default()}
        >
            {children()}
        </SidebarTriggerPrimitive>
    }
}

#[component]
pub fn SidebarContent(
    #[allow(unused)]

    children: Children,
    #[prop(optional)] class: Option<String>,
    #[prop(optional)] id: Option<String>,
) -> impl IntoView {
    view! {
        <SidebarContentPrimitive
            class={class.unwrap_or_default()}
            id={id.unwrap_or_default()}
        >
            {children()}
        </SidebarContentPrimitive>
    }
}

#[component]
pub fn SidebarInset(
    children: Children,
    #[prop(optional)] class: Option<String>,
    #[prop(optional)] id: Option<String>,
) -> impl IntoView {
    view! {
        <SidebarInsetPrimitive
            class={class.unwrap_or_default()}
            id={id.unwrap_or_default()}
        >
            {children()}
        </SidebarInsetPrimitive>
    }
}

#[component]
pub fn SidebarGroup(
    children: Children,
    #[prop(optional)] class: Option<String>,
    #[prop(optional)] id: Option<String>,
) -> impl IntoView {
    view! {
        <div
            attr:data-sidebar-group=""
            class={class.unwrap_or_default()}
            id={id.unwrap_or_default()}
        >
            {children()}
        </div>
    }
}

#[component]
pub fn SidebarGroupLabel(
    children: Children,
    #[prop(optional)] html_for: Option<String>,
) -> impl IntoView {
    view! {
        <LabelPrimitive
            html_for={html_for.unwrap_or_default()}
            attr:data-sidebar-group-label=""
        >
            {children()}
        </LabelPrimitive>
    }
}

#[component]
pub fn SidebarSeparator(
    #[prop(default = Orientation::Horizontal)] orientation: Orientation,
) -> impl IntoView {
    view! {
        <SeparatorPrimitive
            orientation={orientation.as_str().to_string()}
            decorative={true}
            attr:data-sidebar-separator=""
        />
    }
}

#[component]
pub fn SidebarMenu(
    children: Children,
    #[prop(optional)] class: Option<String>,
    #[prop(optional)] id: Option<String>,
) -> impl IntoView {
    view! {
        <div
            attr:data-sidebar-menu=""
            class={class.unwrap_or_default()}
            id={id.unwrap_or_default()}
        >
            {children()}
        </div>
    }
}

#[component]
pub fn SidebarMenuItem(
    children: Children,
    #[prop(optional)] class: Option<String>,
    #[prop(optional)] id: Option<String>,
) -> impl IntoView {
    view! {
        <SidebarItemPrimitive
            class={class.unwrap_or_default()}
            id={id.unwrap_or_default()}
        >
            {children()}
        </SidebarItemPrimitive>
    }
}

#[component]
pub fn SidebarMenuButton(
    children: Children,
    #[prop(default = false)] is_active: bool,
    #[prop(default = false)] disabled: bool,
    #[prop(optional)] class: Option<String>,
    #[prop(optional)] id: Option<String>,
) -> impl IntoView {
    view! {
        <ButtonPrimitive
            disabled={disabled}
            class={class.unwrap_or_default()}
            id={id.unwrap_or_default()}
            attr:data-sidebar-menu-button=""
            attr:data-active={is_active.to_string()}
        >
            {children()}
        </ButtonPrimitive>
    }
}

#[component]
pub fn SidebarExpandableItem(
    children: Children,
    #[prop(default = false)] is_expanded: bool,
    #[prop(optional)] class: Option<String>,
    #[prop(optional)] id: Option<String>,
) -> impl IntoView {
    view! {
        <SidebarItemPrimitive
            class={class.unwrap_or_default()}
            id={id.unwrap_or_default()}
            attr:aria-expanded={if is_expanded { "true" } else { "false" }}
            attr:data-expandable=""
        >
            {children()}
        </SidebarItemPrimitive>
    }
}
